# faylasof_task

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/murad/faylasoof/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/murad/faylasoof/adapters/: UsersAdapter.kt
app/src/main/java/com/murad/faylasoof/auth/: Auth_Activity.kt
app/src/main/java/com/murad/faylasoof/auth/login/: LoginRepository.kt  LoginView.kt  LoginViewModel.kt  LoginWorker.kt
app/src/main/java/com/murad/faylasoof/auth/models/: User.kt
app/src/main/java/com/murad/faylasoof/auth/signup/: SignUp.kt  SignUpRepository.kt  SignUpViewModel.kt
app/src/main/java/com/murad/faylasoof/di/: AppModule.kt
app/src/main/java/com/murad/faylasoof/helpers/: ExistUtil.kt  ImageResponse.kt  MyTextWatcher.kt  MyWatcher.kt  Resource.kt
app/src/main/java/com/murad/faylasoof/home/: HomeActivity.kt  HomeFragment.kt  HomeRepository.kt  HomeViewModel.kt  home_fragment.kt
app/src/main/java/com/murad/faylasoof/main/: App.kt
app/src/main/java/com/murad/faylasoof/utils/: ExistUtil.kt  ImageResponse.kt  MyTextWatcher.kt  MyWatcher.kt  Resource.kt
app/src/main/res/layout/: activity_main.xml  home_fragment.xml  login_view.xml  main_activity.xml  sign_in.xml  user_row.xml
app/src/main/res/navigation/: auth_nav.xml  home_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/murad/faylasoof/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
